# Android-OpenWeather-App

./: README.md
app/: build.gradle  debug.keystore  keytool.txt  proguard-rules.pro
app/src/androidTest/java/com/raditya/androidopenweather/: ApplicationTest.java
app/src/development/com/shift/makanapayaa/: AppConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raditya/androidopenweather/ui/activity/: MainActivity.java
app/src/main/java/com/raditya/androidopenweather/ui/interactor/: MainPresenterImpl.java
app/src/main/java/com/raditya/androidopenweather/ui/presenter/: MainPresenter.java
app/src/main/java/com/raditya/androidopenweather/ui/view/: MainView.java
app/src/main/java/com/raditya/androidopenweather/utils/: AppConstant.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/production/com/shift/makanapayaa/: AppConfig.java
app/src/test/java/com/shift/makanapayaa/: ExampleUnitTest.java
