apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.shift.makanapayaa"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("curhat.keystore")
            storePassword "denisa2009"
            keyAlias "curhat"
            keyPassword "denisa2009"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
        }
        development {
        }
    }
}

ext {
    RETROFIT_VERSION = '2.0.0'
    RX_VERSION = '1.1.0'
    OKHTTP_VERSION = '2.7.5'
    CONVERTER_GSON_VERSION = '2.0.0-beta2'
    GSON_VERSION = '2.6.2'
    LIBRARY_VERSION = '23.1.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$LIBRARY_VERSION"
    compile "com.android.support:design:$LIBRARY_VERSION"

    // RX ANDROID
    compile "io.reactivex:rxandroid:$RX_VERSION"
    compile "io.reactivex:rxjava:$RX_VERSION"

    // NETWORK
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.okhttp:okhttp:$OKHTTP_VERSION"
    compile "com.google.code.gson:gson:$GSON_VERSION"
    compile "com.squareup.retrofit:converter-gson:$CONVERTER_GSON_VERSION"
}
